<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="hemsida.css" />
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
    <meta charset="utf-8" />
    <title> About</title>

    <div class="navbar">
        <a href="hemsida.html">Hem</a>
        <a href="aboutme.html">Om mig</a>
        <a href="cv.html">Cv</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="ovningar.html">Övningar</a>
        <a href="lektionsövning.html">Lektionsövning</a>
    </div>

</head>
<body>
    <header>
        <h1>
            Linköpings bibliotek
        </h1>
        <table>
            <tr>
                <div class="Underheader">
                <td> <a href="lektionsövning.html">Start</a> </td>
                <td>  <a href="search.html"> Sök bok</a> </td>
                <td>  <a href="About.html"> <strong>Om oss </strong></a> </td>
                <td>  <a href="lektionsövning.html#boktips"><font color="red"> Utvalda Böcker </a> </td>
                </div>

            </tr>
        </table>
    </header>

    <section>
        <h2> Kontaktinformation </h2>
        <address>
            <strong>Linköpings bibliotek</strong> <br />
            Ekholmens centrum <br />
            58921 <br />
            Sverige <br />
            <a href="tel:+46760189025">076-0189025</a> <br />
            <a href="mailto:Skogh22gmail.com">Maila oss</a><br />
        </address>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.7899760278096!2d15.677567377239448!3d58.38007878663879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46596e844debe517%3A0x6e4210eb72a907d6!2sSystembolaget!5e0!3m2!1ssv!2sse!4v1729242512647!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </section>

</body>
</html>