<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cv </title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 50px;
            margin-top: 50px;
        }

        p {
            font-size: 20px;
            width: 60%;
            margin: 20px auto;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="hemsida.html">Hem</a>
        <a href="aboutme.html">Om mig</a>
        <a href="cv.html">Cv</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="ovningar.html">Övningar</a>
        <a href="lektionsövning.html">Lektionsövning</a>
    </div>
    <h1>Här är mitt Cv</h1>
    <p>Systemutveclare.net - Tuc 2024-2026</p>
</body>
</html>