<!DOCTYPE html5>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William's hemsida</title>
    <style>
        
        .navbar {
            overflow: hidden;
            background-color: #333; 
            display: flex;
            justify-content: center; 
            padding: 10px;
        }

            .navbar a {
                float: left;
                display: block;
                color: white; 
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        
        .image-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

            .image-link img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid white;
                padding: 5px;
                box-sizing: border-box;
            }

                .image-link img:hover {
                    box-shadow: 0 0 10px white;
                }

        body {
            text-align: center;
            background-color: black;
        }

        h1, p {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .link-container {
            margin-top: 20px;
        }
    </style>
</head>
<body id="abc">

    
    <div class="navbar">
        <a href="hemsida.html">Hem</a>
        <a href="aboutme.html">Om mig</a>
        <a href="cv.html">Cv</a>
        <a href="Kontakt.html">Kontakt</a>
    </div>

    <h1>William's hemsida</h1>
    <p> Det här är min hemsida med några länkar till mina platformar </p>

    <div class="link-container">
        <a href="https://www.linkedin.com/in/william-skogh-082939325/" class="image-link">
            <img src="linkedin.png" alt="LinkedIn">
            Min LinkedIn-
        </a>
    </div>

    <div class="link-container">
        <a href="https://github.com/WilliamSkogh" class="image-link">
            <img src="github.png" alt="GitHub">
            Min GitHub---
        </a>
    </div>

    <div class="link-container">
        <a href="https://instagram.com/William.Skogh" class="image-link">
            <img src="instagram.png" alt="Instragram">
            Min Instagram
        </a>
    </div>

    <div class="link-container">
        <a href="https://Facebook.com/WilliamSkogh" class="image-link">
            <img src="facebook.png" alt="Facebook">
            Min Facebook
        </a>
    </div>


</body>
</html>
