<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        Table {
           margin-left: auto; margin-right: auto; margin-top: 10px;
           border: 20px; solid white;
        
        }
        th {
            color: black;
            font-size: 40px;
        }

        tr {color: black;
            font-size: 20px;
        }


        }
        p1 {font-size: 40px;

        }
         h1 {
            font-size: 50px;
            margin-top: 50px;
        }

        p {
            font-size: 20px;
            width: 60%;
            margin: 20px auto;
            line-height: 1.6;
        }
    </style>
    <title> Övningar </title>
</head>
<body>
    <div class="navbar">
        <a href="hemsida.html">Hem</a>
        <a href="aboutme.html">Om mig</a>
        <a href="cv.html">Cv</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="ovningar.html">Övningar</a>
        <a href="lektionsövning.html">Lektionsövning</a>
    </div>

    <div class="Table">
        <table border="1" bgcolor="grey">
            <p1>  Schema  </p1>
            <tr bgcolor="Green"> <th> Dag </th> <th> Aktivitet </th> </tr>
            <tr> <td> Måndag</td> <td> Html </td> </tr>
            <tr> <td> Tisdag </td> <td> Uppgifter </td> </tr>
            <tr> <td> Onsdag </td> <td> Chilla </td> </tr>
            <tr> <td> Torsdag </td> <td> Hockey </td> </tr>
            <tr> <td> Fredag </td> <td> Helg </td> </tr>
            <tr> <td> Lördag </td> <td> Bärs </td> </tr>
            <tr> <td> Söndag </td> <td> Bakis </td> </tr>
        </table>
    </div>

    <div class="Tabell2">
        <!-- Här kommer pristabellen -->
        <table border="1" bgcolor="White">
            <tr>
                <th></th>
                <th> Home starter hosting</th>
                <th> Premium business hosting</th>

            </tr>
            <tr>
                <th> Disk space</th>
                <td> 250mb</td>
                <td> 1gb</td>
            </tr>
            <tr>
                <th> Bandwidth</th>
                <td> 5gb per month</td>
                <td> 50gb per month</td>
            </tr>
            <tr>
                <th> Email accounts</th>
                <td> 3</td>
                <td> 10</td>
            </tr>
            <tr>
                <th> Server</td>
                <td> Shared</td>
                <td> VPS</td>
            </tr>
            <tr>
                <th> Support</th>
                <td> Email</td>
                <td> Telephone and Email</td>
            </tr>
            <tr>
                <th> Setup</th>
                <td> Free</td>
                <td> Free</td>
            </tr>
            <tr>
                <th> FTP accounts</th>
                <td> 1</td>
                <td> 5</td>
            </tr>
            <tr>
                <td colspan="3"> Sign up now and save 10%! </td>
            </tr>
        </table>
    </div>

    <!-- Här slutar pristabellen -->
    <form action="action_page.php" method="post">
        First name: <br>
        <input type="text" name="firstname"><br>
        Last name: <br>
        <input type="text" name="lastname"> <br>
        <input type="submit" value="Submit">
    </form>
    <p>Would you like to give us a comment?</p>
    <textarea name="comments" cols="20" rows="4"></textarea>
    <form action="action_page.php">
        <p>
            Username:
            <input type="text" name="username" size="15" maxlength="10">
        </p>
        <p>
            Password:
            <input type="password" name="password" size="15" maxlength="20">
        </p>
        <p>
            <input type="submit" value="Submit">
        </p>
    </form>

    <p>
        Please select your favorite genre: <br>
        <input type="radio" name="genre" value="rock" checked="checked">
        Rock
        <input type="radio" name="genre" value="pop">
        Pop
        <input type="radio" name="genre" value="jazz">
        Jazz
    </p>

    <label>Age:<input type="text" name="age"></label>
    <br>
    Gender:
    <input id="female" type="radio" name="gender" value="f">
    <label for="female">Female</label>

    <input id="male" type="radio" name="gender" value="m">
    <label for="male">Male</label>

    <fieldset>
        <legend>Contact details</legend>
        <label>
            Email:<br>
            <input type="text" name="email">
        </label>
        <br>
        <label>
            Mobile:<br>
            <input type="text" name="mobile">
        </label>
    </fieldset>

    <p>
        Please select your favorite music service(s):<br>
        <input type="checkbox" name="service" value="itunes" checked="checked">
        iTunes
        <input type="checkbox" name="service" value="syntaxfm">
        Syntax.fm
        <input type="checkbox" name="service" value="spotify">
        Spotify
    </p>

    <p>What device do you listen to music on?</p>
    <select name="devices">
        <option value="ipod">iPod</option>
        <option value="radio">Radio</option>
        <option value="computer" selected>Computer</option>
    </select>

    <label for="departure">Departure date:</label>
    <input id="departure" type="date" name="depart">
    <input type="submit" value="Submit">

    <input type="search" name="search" placeholder="Sök...">
    <input type="submit" value="Sök">
    <input type="reset" value="Rensa">

    <p>Upload your song in MP3 format:</p>
    <input type="file" name="user-song" /><br />
    <input type="submit" value="Upload" />

    <form>
        First name: <input type="text" name="firstname">
        <input type="submit" disabled>
    </form>

    <form>
        Quantity (between 1 and 5):
        <input type="number" name="quantity" required>
        <input type="submit" value="Send">
    </form>

    <form action="subscribe.php">
        <p>Subscribe to our email list:</p>
        <input type="email" name="email">
        <input type="submit" name="subscribe" value="Subscribe">
    </form>

    <form>
        Quantity (between 1 and 10):
        <input type="number" name="quantity"
               min="1" max=“10" required>
        <input type="submit" value="Send">
    </form>

    <input list="browsers" name="browser">
    <datalist id="browsers">
        <option value="Internet Explorer">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
    </datalist>

    Select a time:
    <input type="time" name="time"> <br>
    Select a week:
    <input type="week" name="week"> <br>
    Select your favorite color:
    <input type="color" name="favcolor" value="#8E269C"> <br>
    Your favorite website
    <input type="url" name="website">
    <input type="hidden" name="custId" value="3487">



</body>
</html>