<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="../hemsida.css" />
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
    <meta charset="utf-8" />
    <title>Search</title>

    <div class="navbar">
        <a href="../hemsida.html">Hem</a>
        <a href="../aboutme.html">Om mig</a>
        <a href="../cv.html">Cv</a>
        <a href="../Kontakt.html">Kontakt</a>
        <a href="../ovningar.html">Övningar</a>
        <a href="../lektionsövning.html">Lektionsövning</a>
    </div>


</head>

<body>
    <header>
        <h1>
            Linköpings bibliotek
        </h1>
        <table>
            <tr>
                <div class="Underheader">
                <td> <a href="../lektionsövning.html">Start</a> </td>
                <td>  <a href="../search.html"><strong> Sök bok </strong></a> </td>
                <td>  <a href="../About.html"> Om oss</a> </td>
                <td>  <a href="../lektionsövning.html#boktips"><font color="red"> Utvalda Böcker </a> </td>
                </div>

            </tr>
        </table>
    </header>

    <section>

            <h2>
                Bok
            </h2>
            <img src="Boken.jpeg" />

            <h3>Titel: Den hemliga trädgården</h3>
            <p><strong>Författare: Jag</strong></p>
            <p><strong>utgivningsår: 1911</strong></p>
            <p><strong>Genre: Fantasy</strong></p>
            <p><strong>Antal sidor: 352</strong></p>

            <h4> Sammanfattning </h4>
            <p> Den hemliga trädgården handlar om ... blalblabla..</p>
            <h4> Nyckelkaratärer</h4>
            <ul>
                <li><strong>Mary: </strong> Huvudkaraktären</li>
                <li><strong>Colin: </strong> Marys kusin</li>
                <li><strong>Dickon: </strong> En pojke</li>
            </ul>

            <h4>
                Kapitelindelning
            </h4>

            <ol>
                <li>Mary i indien</li>
                <li>Resan till england</li>
                <li>Den hemliga trädgården</li>
                <li>Colin</li>
                <li>Återuppståndelsen av trädgården</li>
            </ol>
    </section>
    
    <footer>
        <hr>
        <p> ISBN <strong> 3832838282 </strong> </p>
    </footer>

</body>
</html>